[program:mark42]
user=www-data
directory=/www/mark42-pack/
command=/www/mark42-pack/mark42/manage.py run_gunicorn -w 4
environment=PATH="/www/mark42-pack/bin"
redirect_stderr=True
autorestart=true
autostart=true
numprocs=1
stdout_logfile=/www/mark42-pack/logs/mark42.log
stderr_logfile=/www/mark42-pack/logs/mark42.log
